MONGO_URI=mongodb+srv://admin:test1234@cluster0.bvtdrfn.mongodb.net/everythingrepairs?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=everythingrepairs53@gmail.com
EMAIL_PASS=vgabjcgmmzmkrgfi

